{
  "name": "connectfarm-localization",
  "version": "1.0.0",
  "description": "Localization system for Connectfarm",
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && copyfiles -u 1 public/**/* dist/",
    "start": "node dist/server.js",
    "vercel-build": "npm run build"
  },
  "author": "Gabriel Siqueira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}